# Machine_Learning
# In this folder, I will have varying examples and projects learning how to use machine learning. If you're looking for the most efficient methods of using machine learning, I suggest that you find a tutorial like coursera or other places to find what you need. If you'd like to work through the same problems and examples I had you definitely should as well! I am following the youtube series by sentdex.
